# Name of the plugin.
# PATH $STUDIO_SDK_LOC/platform/base/hal/plugin/led-driver-lp50xx
name=LED RGB LP50xx Driver
description=Implementation of a LP50xx LED Driver via I2C
category=HAL
quality=production

providedApis=led-driver-lp50xx
api.led-driver-lp50xx.header=$HAL/plugin/led-driver-lp50xx/src/lp50xx.h

$HAL/plugin/led-driver-lp50xx/src/lp50xx.c
$HAL/plugin/led-driver-lp50xx/src/platforms/efr32/lp50xx_platform_efr32_i2c.c

#This plugin uses the i2c driver to communicate with the Si1141, so an I2C master plugin must be included
requiredPlugins=i2c-driver

setup(additionalFiles) {
  # capsense headers
  PATH(ABSOLUTE):$HAL/plugin/led-driver-lp50xx/src/platforms/efr32
  PATH(ABSOLUTE):$HAL/plugin/led-driver-lp50xx/src
}

# Not included by default
includedByDefault=false

# List of callbacks implemented by this plugin
# implementedCallbacks=halCapSenseReadingCompleteCallback, halCapSenseInitCallback

options=SlaveAddressBroadcast, SlaveAddressIndependent

SlaveAddressBroadcast.name=LP50xx slave address for Broadcast
SlaveAddressBroadcast.type=NUMBER:0,255
SlaveAddressBroadcast.default=0x3c

SlaveAddressIndependent.name=LP50xx slave address
SlaveAddressIndependent.type=NUMBER:0,255
SlaveAddressIndependent.default=0x28
